<!DOCTYPE html>
<html>
<head>
	<title>Valentine</title>
	<link rel="stylesheet" type="text/css" href="./CSS/style.css">
</head>
<body>
    <header>
		<nav class="container">
			<div class="logobox">
				<a href="">
					<img src="./image/valentine.jpg" class="logo" alt="valentine">
				</a>
			</div>
			<div class="parentlink">
				<a class="link" href="index.html">HOME</a>
				<a class="link" href="about.html">ABOUT</a>
				<a class="link" href="#">PROJECTS</a>
				<a class="link" href="#">CONTACT</a>
				<a class="link" href="#"></a>
			</div>
			<div>
				<p>
					I am Anidi Valentine, a frontend web developer
				</p>
			</div>
		</nav>
    </header>
</body>
</html>